# MVVM_ACC_DataBinding

app/: build.gradle
app/src/androidTest/java/com/jorchi/arc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorchi/arc/data/: DataRepository.java  DataSource.java
app/src/main/java/com/jorchi/arc/data/local/: LocalDataSource.java
app/src/main/java/com/jorchi/arc/data/local/db/: AppDatabase.java  AppDatabaseManager.java  Converters.java
app/src/main/java/com/jorchi/arc/data/local/db/dao/: GirlDao.java  ZhihuStoryDao.java
app/src/main/java/com/jorchi/arc/data/local/db/entity/: Girl.java  ZhihuStory.java
app/src/main/java/com/jorchi/arc/data/remote/: ApiManager.java  ApiService.java  RemoteDataSource.java
app/src/main/java/com/jorchi/arc/data/remote/base/: BaseApiManager.java  HttpOnNextListener.java  ProgressSubscriber.java
app/src/main/java/com/jorchi/arc/data/remote/model/: GirlData.java
app/src/main/java/com/jorchi/arc/global/: AppExecutors.java  BasicApp.java
app/src/main/java/com/jorchi/arc/ui/: BindingAdapters.java
app/src/main/java/com/jorchi/arc/ui/activity/: MainActivity.java
app/src/main/java/com/jorchi/arc/ui/adapter/: GirlListAdapter.java  ZhihuListAdapter.java
app/src/main/java/com/jorchi/arc/ui/fragment/: GirlListFragment.java  StoryListFragment.java
app/src/main/java/com/jorchi/arc/ui/listener/: OnItemClickListener.java
app/src/main/java/com/jorchi/arc/ui/widget/: MarqueeText.java
app/src/main/java/com/jorchi/arc/utils/: Consts.java  L.java  Util.java  WebUtil.java
app/src/main/java/com/jorchi/arc/viewmodel/: GirlListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_girl_list.xml  fragment_girl_list_item.xml
app/src/test/java/com/jorchi/arc/: ExampleUnitTest.java
